/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #0b0b0b;
  color: #f5f5f5;
  line-height: 1.6;
}

/* NAV */
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 30px;
  background: rgba(0,0,0,0.85);
  backdrop-filter: blur(6px);
  z-index: 100;
}

.nav-title {
  font-weight: bold;
  letter-spacing: 2px;
}

/* HERO */
.hero {
  min-height: 100vh;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  width: 180px;
  margin-bottom: 30px;
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 6px;
}

.tagline {
  margin-top: 15px;
  font-size: 1.1rem;
  opacity: 0.8;
}

/* SECTIONS */
.section {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 20px;
}

.section h2 {
  font-size: 1.8rem;
  letter-spacing: 3px;
  margin-bottom: 25px;
}

.section p {
  font-size: 1rem;
  opacity: 0.9;
}

/* LIST */
.list {
  list-style: none;
}

.list li {
  margin-bottom: 15px;
  font-size: 1rem;
}

/* FEATURE */
.feature {
  background: #111;
}

/* CTA */
.cta {
  text-align: center;
}

.cta-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

/* FOOTER */
footer {
  padding: 40px 20px;
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.6;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .logo {
    width: 140px;
  }
}
